.gridItem{
width:335rpx;
height:253rpx;
background:rgba(216,216,216,1);
border-radius:4rpx;


}
.wrap_textarea{
  padding: 20rpx;
  width: 292rpx;
  color: #666;
}
.text_adT{
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.text_gz{
  display: flex;
  justify-content: flex-end;
  margin-top: 7rpx;
  align-items: center
}
.title{
  margin-bottom: 20rpx; 
  font-size:30rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.wrap{
  border-right:  1rpx solid rgba(220,221,227,1);
  border-left:  1rpx solid rgba(220,221,227,1);
  border-bottom:  1rpx solid rgba(220,221,227,1);

  margin-bottom: 20rpx;
}